digraph Res {
	"B_{1,2,2}" [label = "B_{1,2,2}", fillcolor = "#14f49c", style = filled]
	"B_{1,3,2}" -> "C_{1,3,2}"
	"B_{1,2,2}" -> "C_{1,2,2}"
	"A_{1,2}" [label = "A_{1,2}", fillcolor = "#c7a8cd", style = filled]
	"C_{1,3,2}" [label = "C_{1,3,2}", fillcolor = "#e072fd", style = filled]
	"A_{1,2}" -> "B_{1,3,2}"
	"C_{1,1,2}" [label = "C_{1,1,2}", fillcolor = "#e072fd", style = filled]
	"C_{1,2,2}" [label = "C_{1,2,2}", fillcolor = "#e072fd", style = filled]
	"A_{1,2}" -> "B_{1,2,2}"
	"B_{1,3,2}" [label = "B_{1,3,2}", fillcolor = "#14f49c", style = filled]
	"A_{1,2}" -> "B_{1,1,2}"
	"B_{1,1,2}" [label = "B_{1,1,2}", fillcolor = "#14f49c", style = filled]
	"B_{1,1,2}" -> "C_{1,1,2}"
}